# AdventOfCode

./: .gitignore  README.md  build.gradle
descriptions/: description_1.txt  description_10.txt  description_11.txt  description_14.txt  description_15.txt  description_16.txt  description_17.txt  description_18.txt  description_19.txt  description_20.txt  description_21.txt  description_22.txt  description_24.txt  description_25.txt  description_4.txt  description_5.txt  description_7.txt  description_8.txt
descriptions/week1/: description_1.txt  description_2.txt  description_3.txt  description_4.txt  description_5.txt
descriptions/week2/: description_7.txt  description_8.txt
descriptions/week3/: description_11.txt  description_12.txt  description_15.txt
descriptions/week4/: description_18.txt
descriptions/week5/: description_23.txt  description_24.txt
gradle/wrapper/: gradle-wrapper.properties
inputs/: day_12_2.in
src/core/: AbstractDay.kt  Extensions.kt
src/core/extensions/: Ints.kt  Permutation.kt  Sets.kt  Strings.kt  SumPermutationSet.kt
src/days/day_1/: Day.kt
src/days/day_10/: Day.kt
src/days/day_11/: Day.kt
src/days/day_12/: Day.kt  desctiption.txt
src/days/day_13/: Day.kt  desctiption.txt
src/days/day_14/: Day.kt
src/days/day_15/: Day.kt
src/days/day_16/: Day.kt
src/days/day_17/: Day.kt  desctiption.txt
src/days/day_18/: Day.kt
src/days/day_19/: Day.kt  desctiption.txt
src/days/day_2/: Day.kt
src/days/day_20/: Day.kt
src/days/day_21/: Day.kt  desctiption.txt
src/days/day_22/: Day.kt
src/days/day_23/: Day.kt  desctiption.txt
src/days/day_24/: Day.kt  desctiption.txt
src/days/day_25/: Day.kt
src/days/day_3/: Day.kt  desctiption.txt
src/days/day_4/: Day.kt
src/days/day_5/: Day.kt
src/days/day_6/: Day.kt
src/days/day_7/: Day.kt
src/days/day_8/: Day.kt
src/days/day_9/: Day.kt  desctiption.txt
src/days/week1/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt
src/days/week2/: Day10.kt  Day6.kt  (+3 more)
(+392 files in other folders)
